<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Winepi &mdash; episode-miner 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="episode-miner 1.0 documentation" href="index.html" />
    <link rel="next" title="KeywordTagger, RegexTagger, EventTagger" href="event_tagger.html" />
    <link rel="prev" title="Event and EventSequence" href="event_sequence.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="event_tagger.html" title="KeywordTagger, RegexTagger, EventTagger"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="event_sequence.html" title="Event and EventSequence"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">episode-miner 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-winepi">
<span id="winepi"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">Winepi</span></code><a class="headerlink" href="#module-winepi" title="Permalink to this headline">¶</a></h1>
<p>A partial implementation of Winepi algorithm described by Mannila, Toivonen 
and Verkamo in <em>Discovery of Frequent Episodes in Event Sequences</em>, 1997.</p>
<dl class="class">
<dt id="winepi.Episode">
<em class="property">class </em><code class="descclassname">winepi.</code><code class="descname">Episode</code><span class="sig-paren">(</span><em>sequence_of_event_types</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/winepi.html#Episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#winepi.Episode" title="Permalink to this definition">¶</a></dt>
<dd><p>An episode is a sequence of event types.</p>
<p>The Winepi algorithm determines the relative and absolute support of episode
in sequence of events.</p>
<dl class="method">
<dt id="winepi.Episode.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>sequence_of_event_types</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/winepi.html#Episode.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#winepi.Episode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new Episode instance.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="winepi.abs_support">
<code class="descclassname">winepi.</code><code class="descname">abs_support</code><span class="sig-paren">(</span><em>event_sequences</em>, <em>episodes</em>, <em>window_width</em>, <em>only_full_windows=False</em>, <em>allow_intermediate_events=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/winepi.html#abs_support"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#winepi.abs_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Find absolute Winepi frequency for an episode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>event_sequences: EventSequence, list of EventSequence</strong></p>
<blockquote>
<div><p>One or more <code class="docutils literal"><span class="pre">EventSequence</span></code> to search for frequent episodes</p>
</div></blockquote>
<p><strong>episode: Episode</strong></p>
<blockquote>
<div><p>The episode for which absolute support is found.</p>
</div></blockquote>
<p><strong>window_width: int</strong></p>
<blockquote>
<div><p>Width of Winepi window</p>
</div></blockquote>
<p><strong>only_full_windows: bool</strong></p>
<blockquote>
<div><p>If True, the start of the first window is at the start of the sequence of events
and the end of the last window is at the end of the sequence of events.
If False, the end of the first window is at the start of the sequence of events
and the start of the last window is at the end of the sequence of events.</p>
</div></blockquote>
<p><strong>allow_intermediate_events: bool</strong></p>
<blockquote>
<div><p>default: True
If True, all serial episodes are found.
If False, only serial episodes with no intermediate events are found.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>Absolute frequencies of the episodes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="winepi.candidate_serial_episodes">
<code class="descclassname">winepi.</code><code class="descname">candidate_serial_episodes</code><span class="sig-paren">(</span><em>F</em>, <em>allow_intermediate_events</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/winepi.html#candidate_serial_episodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#winepi.candidate_serial_episodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Find candidates for frequent serial episodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>F: list of Episode</strong></p>
<blockquote>
<div><p>List of episodes of length n</p>
</div></blockquote>
<p><strong>allow_intermediate_events: bool</strong></p>
<blockquote>
<div><p>If True, episodes may have intermediate events
If False, episodes don&#8217;t skip events</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Episode</p>
<blockquote class="last">
<div><p>List of episodes of length n+1. 
If allow_intermediate_events==True, every subepisode (with length n) of episode is in F.
If allow_intermediate_events==False, for every episode e, e[1:] and e[:-1] are in F.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="winepi.episode_frequences">
<code class="descclassname">winepi.</code><code class="descname">episode_frequences</code><span class="sig-paren">(</span><em>event_sequence</em>, <em>collection_of_serial_episodes</em>, <em>window_width</em>, <em>only_full_windows</em>, <em>allow_intermediate_events</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/winepi.html#episode_frequences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#winepi.episode_frequences" title="Permalink to this definition">¶</a></dt>
<dd><p>The central algorithm of Winepi.</p>
</dd></dl>

<dl class="function">
<dt id="winepi.find_sequential_episodes">
<code class="descclassname">winepi.</code><code class="descname">find_sequential_episodes</code><span class="sig-paren">(</span><em>event_sequences</em>, <em>window_width</em>, <em>min_frequency</em>, <em>only_full_windows=False</em>, <em>allow_intermediate_events=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/winepi.html#find_sequential_episodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#winepi.find_sequential_episodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Find frequent serial episodes in event sequences. The central 
functionality of Winepi.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>event_sequences: EventSequence, list of EventSequence</strong></p>
<blockquote>
<div><p>One or more <code class="docutils literal"><span class="pre">EventSequence</span></code> to search for frequent episodes</p>
</div></blockquote>
<p><strong>window_width: int</strong></p>
<blockquote>
<div><p>Width of Winepi window</p>
</div></blockquote>
<p><strong>min_frequency: float</strong></p>
<blockquote>
<div><p>Minimal frequency (in range [0, 1]) of episodes to search for.</p>
</div></blockquote>
<p><strong>only_full_windows: bool</strong></p>
<blockquote>
<div><p>If True, the start of the first window is at the start of the sequence of events
and the end of the last window is at the end of the sequence of events.
If False, the end of the first window is at the start of the sequence of events
and the start of the last window is at the end of the sequence of events.</p>
</div></blockquote>
<p><strong>allow_intermediate_events: bool</strong></p>
<blockquote>
<div><p>default: True
If True, all serial episodes are found.
If False, only serial episodes with no intermediate events are found.</p>
</div></blockquote>
<p><strong>event_types: list of hashable</strong></p>
<blockquote>
<div><p>The event types that are searched for. 
If not given, generated from event_sequences</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Episode</p>
<blockquote class="last">
<div><p>List of episodes that have at least min_frequency.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="winepi.rel_support">
<code class="descclassname">winepi.</code><code class="descname">rel_support</code><span class="sig-paren">(</span><em>event_sequences</em>, <em>episodes</em>, <em>window_width</em>, <em>only_full_windows=False</em>, <em>allow_intermediate_events=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/winepi.html#rel_support"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#winepi.rel_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Find absolute Winepi frequency for an episode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>event_sequences: EventSequence, list of EventSequence</strong></p>
<blockquote>
<div><p>One or more <code class="docutils literal"><span class="pre">EventSequence</span></code> to search for frequent episodest</p>
</div></blockquote>
<p><strong>episodes: Episode, list of Episode</strong></p>
<blockquote>
<div><p>the episode for which relative support is found.</p>
</div></blockquote>
<p><strong>window_width: int</strong></p>
<blockquote>
<div><p>Width of Winepi window</p>
</div></blockquote>
<p><strong>only_full_windows: bool</strong></p>
<blockquote>
<div><p>If True, the start of the first window is at the start of the sequence of events
and the end of the last window is at the end of the sequence of events.
If False, the end of the first window is at the start of the sequence of events
and the start of the last window is at the end of the sequence of events.</p>
</div></blockquote>
<p><strong>allow_intermediate_events: bool</strong></p>
<blockquote>
<div><p>default: True
If True, all serial episodes are found.
If False, only serial episodes with no intermediate events are found.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of float</p>
<blockquote class="last">
<div><p>Relative frequencies of the episodes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="event_sequence.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">Event</span> <span class="pre">and</span> <span class="pre">EventSequence</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="event_tagger.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">KeywordTagger,</span> <span class="pre">RegexTagger,</span> <span class="pre">EventTagger</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/winepi.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="event_tagger.html" title="KeywordTagger, RegexTagger, EventTagger"
             >next</a> |</li>
        <li class="right" >
          <a href="event_sequence.html" title="Event and EventSequence"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">episode-miner 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, University of Tartu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
  </body>
</html>